<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background: #D3D3D3 ;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    position: relative;
    display: none;
}

#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>
  <p>Click on the images below:</p></h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="C:\Users\МФМ\Desktop\Матвей\Сайт\наполнение\wLHxaDoEX8oUjWrGiUgVo7.jpg" alt="DreamHack" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\МФМ\Desktop\Матвей\Сайт\наполнение\lEPGTnrNpkDPXfgE2mMzDk.jpg" alt="S1mple" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\МФМ\Desktop\Матвей\Сайт\наполнение\A9nVobAlUwBT2VI1aEYLUn.jpg" alt="nitr0" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\МФМ\Desktop\Матвей\Сайт\наполнение\3U-b-6r-Ueki_RjhQCT01i.jpg" alt="pashaBiceps" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>