<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>все про киберспорт</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0; 
    background: #D3D3D3  

   }
   h1 {
    font-size: 25px; 
    margin: 0; 
    color: #FFFFFF  ; 
   }
   h2 {
    margin-top: 0; 
   }
   #header { 
    background: #00008B ; 
    padding: 10px; 
   }
   #sidebar { 
    float: left; 
    border: 1px solid #333; 
    width: 20%; 
    padding: 5px; 
    margin: 10px 10px 20px 5px; 
   }
   #content { 
    margin: 10px 5px 20px 25%; 
    padding: 5px; 
    border: 1px solid #333; 
   }
   #footer { 
    background: #333; 
    padding: 5px; 
    color: #fff; 
    clear: left; 
   }
   .rightimg  {
    float: right; 
    margin: 7px 0 7px 7px; 
   }
  </style>

 </head>
 <body>
  <div id="header" ><img src="C:\Users\МФМ\Desktop\Матвей\Сайт\наполнение\photo_2019-12-07_18-45-11.jpg" height="100" class="rightimg"><h1>Все про<p> Киберспорт</h1>

  </div>

  <div id="sidebar">
    <p><a href="news.html">Новости</a></p>
    <p><a href="https://www.hltv.org/ranking/teams">Топ команд по версии HLTV</a></p>
    <p><a href="gallery.html">Галерея</a></p>
  </div>
  <div id="content">
    <h2> </h2>
    <p>Здесь вы найдете последние новости из мира КС и много крутого контента по нашей любимой игре!
  </div>
  <div id="footer">&copy; Малахов Матвей</div>
 </body>
</html>